########################
# Koios benchmarks config
########################

regression_params=--disable_simulation --verbose
script_synthesis_params=--limit_ressource --time_limit 14400s
script_simulation_params=--limit_ressource --time_limit 14400s

#-------------------------------------------------------
# specify the directory to look for architecture file in
#-------------------------------------------------------
archs_dir=../vtr_flow/arch/COFFE_22nm

#-------------------------------------------------------
# specify the architecture file
#-------------------------------------------------------
arch_list_add=k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml

#-------------------------------------------------------
# specify the directory to look for benchmarks in
#-------------------------------------------------------
circuits_dir=regression_test/benchmark/verilog/koios_dummy

#-------------------------------------------------------
# specify the benchmarks
#-------------------------------------------------------
circuit_list_add=tpu_like.small.os.v
circuit_list_add=tpu_like.small.ws.v
circuit_list_add=dla_like.small.v
circuit_list_add=bnn.v
circuit_list_add=attention_layer.v
circuit_list_add=conv_layer_hls.v
circuit_list_add=conv_layer.v
circuit_list_add=eltwise_layer.v
circuit_list_add=robot_rl.v
circuit_list_add=reduction_layer.v
circuit_list_add=spmv.v
circuit_list_add=softmax.v

#-------------------------------------------------------
# Some benchmarks instantiate hard dsp and memory blocks 
# This functionality is guarded under the `complex_dsp` and `hard_mem` macros. 
# The dummy verilog file 
# defines this macros, thereby enabling instantiations of the hard blocks

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
