########################
# Koios benchmarks config
########################

regression_params=--disable_simulation --verbose
script_synthesis_params=--limit_ressource --time_limit 14400s
script_simulation_params=--limit_ressource --time_limit 14400s

#-------------------------------------------------------
# specify the directory to look for architecture file in
#-------------------------------------------------------
archs_dir=../vtr_flow/arch/COFFE_22nm

#-------------------------------------------------------
# specify the architecture file
#-------------------------------------------------------
arch_list_add=k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml

#-------------------------------------------------------
# specify the directory to look for benchmarks in
#-------------------------------------------------------
circuits_dir=../vtr_flow/benchmarks/system_verilog/koios_sv

#-------------------------------------------------------
# specify the benchmarks
#-------------------------------------------------------
circuit_list_add=deepfreeze.style1.sv
circuit_list_add=deepfreeze.style2.sv
circuit_list_add=deepfreeze.style3.sv

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
