########################
# Koios benchmarks config
########################

regression_params=--disable_simulation --verbose
script_synthesis_params=--limit_ressource --time_limit 14400s
script_simulation_params=--limit_ressource --time_limit 14400s

#-------------------------------------------------------
# specify the directory to look for architecture file in
#-------------------------------------------------------
archs_dir=../vtr_flow/arch/COFFE_22nm

#-------------------------------------------------------
# specify the architecture file
#-------------------------------------------------------
arch_list_add=k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml

#-------------------------------------------------------
# specify the directory to look for benchmarks in
#-------------------------------------------------------
circuits_dir=regression_test/benchmark/verilog/koios_proxy_dummy

#-------------------------------------------------------
# specify the benchmarks
#-------------------------------------------------------
circuit_list_add=proxy.1.v
circuit_list_add=proxy.2.v
circuit_list_add=proxy.3.v
circuit_list_add=proxy.4.v
circuit_list_add=proxy.5.v
circuit_list_add=proxy.6.v
circuit_list_add=proxy.7.v
circuit_list_add=proxy.8.v

#-------------------------------------------------------
# Some benchmarks instantiate hard dsp and memory blocks 
# This functionality is guarded under the `complex_dsp` and `hard_mem` macros. 
# The dummy verilog file 
# defines this macros, thereby enabling instantiations of the hard blocks

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
